{
  "name": "OpenSprout",
  "short_name": "OpenSprout",
  "description": "Free and open-source plant care tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fbf9",
  "theme_color": "#16784f",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
